# stack-to-k8s

./: .gitignore  ABOUT-THE-CREATOR.md  ANCHOR-DOCUMENT-DEFINITIVE-INSTRUCTIONS.md  APPLICATION-ISOLATION-COMPLETE.md  APPLICATIONS_STATUS_REPORT.md  CI_CD_TEST_REPORT_20250918_160433.md  COMPREHENSIVE_CI_CD_TEST_REPORT.md  CORRECTED_TEST_REPORT.md  DEPLOYMENT_GUIDE.md  DEVOPS-SRE-EXCELLENCE.md  DOCKER_BUILD_VICTORY_STATUS.md  DOCUMENTATION-TRANSFORMATION-COMPLETE.md  Dockerfile.vault  ENTERPRISE_TEST_RESULTS_20250916_201622.md  ENTERPRISE_TEST_RESULTS_20250916_215623.md  FINAL_ENTERPRISE_TEST_REPORT.md  GITHUB-RUNNER-SETUP.md  KUBERNETES-LABS.md  MEDICAL_CARE_BUG_REPORT.md  NOTIFICATION_README.md  PERSONAL.code-workspace  PROGRESS_LOG.md  README.md  REAL_ENTERPRISE_TEST_PLAN.md  REPOSITORY-STRUCTURE.md  SESSION-COMPLETE.md  SESSION_LOG.md  TEST_REPORT.md  WORKSPACE-ORGANIZATION-COMPLETE.md  checkpoint-logger.sh  cleanup-local-databases.sh  cleanup-workspace.sh  complete-remaining-builds.sh  comprehensive-test.sh  corrected-functionality-test.sh  docker-compose.yml  educational-platform-k8s-guide.md  enterprise-test-suite.sh  final-validation.sh  full-stack-apps.code-workspace  (+16 more)
medical-care-system/backend/MedicalCareSystem.API/: .env.example  Dockerfile  MedicalCareSystem.API.csproj  MedicalCareSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
medical-care-system/backend/MedicalCareSystem.API/Controllers/: AIAnalysisController.cs  AppointmentsController.cs  BillingsController.cs  DoctorsController.cs  HealthAnalyticsController.cs  (+6 more)
(+1048 files in other folders)
