# HashiCorp Vault with Pre-loaded Secrets
FROM hashicorp/vault:latest

# Set environment variables
ENV VAULT_DEV_ROOT_TOKEN_ID=root
ENV VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
ENV VAULT_API_ADDR=http://0.0.0.0:8200

# Install necessary utilities
USER root
RUN apk add --no-cache curl jq bash

# Create directory for initialization scripts
WORKDIR /vault

# Create a basic initialization script
RUN echo '#!/bin/bash\necho "Vault container initialized"' > /vault/init.sh
RUN chmod +x /vault/init.sh

# Set back to vault user
USER vault

# Expose Vault port
EXPOSE 8200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8200/v1/sys/health || exit 1

# Start Vault in development mode
CMD ["vault", "server", "-dev"]