# Educational Platform Backend - Quick Docker Build
FROM openjdk:17-jdk-slim

# Install curl for health checks and Maven
RUN apt-get update && \
    apt-get install -y curl maven && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Build application
RUN mvn clean package -DskipTests=true -q && \
    mv target/*.jar app.jar && \
    rm -rf target src pom.xml /root/.m2

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown appuser:appuser /app/app.jar

# Switch to app user
USER appuser

# Expose port
EXPOSE 8080

# Environment variables
ENV SPRING_PROFILES_ACTIVE=docker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Start application
CMD ["java", "-jar", "app.jar"]