# Simplified Sinatra Dockerfile for Social Media Platform
FROM ruby:3.2-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    postgresql-client \
    redis

# Set working directory
WORKDIR /app

# Copy Gemfile
COPY Gemfile ./

# Install gems
RUN bundle install

# Copy application code
COPY . .

# Create non-root user
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["ruby", "app.rb"]